APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1mKHH33KLlOOmprbm/32CRktYRoGBQmiM8ZrzbJA9ic=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_vacancy
DB_USERNAME=root
DB_PASSWORD=1234567890

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bunsin.toeng@gmail.com
MAIL_PASSWORD=ksgjtqsuyoeubypz
MAIL_ENCRYPTION=tls

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=ssb-ifkly1010347_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=9SLSX9SCPD5PRCZN
PAYPAL_SANDBOX_API_SECRET=EA5rY7yiLMCHuAnyQXNPrjcgfrIPIQi1XYTbLPY9HmG67fKF1hfxlfqJ6GmUsBzKOKE215rUKB5zSQUs
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=AR.CHDREkuvrNx2V7l50zrr56SOmAAfozNCJcCQx4YjcYerNLn0KLFvw

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

